/* main Rule */
*{
  padding:0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  background-color: var(--lightGreen-2);
}
:root{
  --green-1: #26643b;
  --green-2: #a2de96;
  --lightGreen-1: #d6e5d8;
  --lightGreen-2: #f5fcf4;
  --black-1: #3b413a;
  --black-2: #3f3c3c;
  --black-3: #5b6359;
  --white-1: #e8e8e8;
}
.container{
  width: 1440px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width:1440px){
  .container{
    width: 90%;
  }
}
p{
  line-height: 20px;
  color: var(--black-3);
  font-family: 'Raleway', sans-serif;
}
h1,h2,h3,h4,h5{
  color: var(--black-1);
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
  outline: none;
}
.hero-btn{
  background-color: var(--green-1);
  color: var(--lightGreen-1);
  padding: 10px 15px;
  border-radius: 8px;
  font-size: 25px;
}
/*============== main Rule ==============*/
/*============== navigation ==============*/
nav{
  padding: 22px 0;
  overflow: hidden;
  margin-bottom: 20px;
}
nav ul{
  display: flex;
}
nav a{
  margin-left: 20px;
  font-size: 20px;
  font-weight: 500;
  color: var(--black-2);
}
.fa-times, .fa-bars {
  display: none;
}
@media (max-width:750px){
  .menu{
    height: 100%;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 80%;
    right: -80%;
    top: 0;
    padding-right: 30px;
    z-index: 4;
    background-color: var(--lightGreen-2);
  }
  nav .fa-times{
    display: block;
    font-size: 28px;
    margin-bottom: 30px;
    color: var(--black-2);
    font-weight: 100;
  }
  nav .fa-bars{
    display: block;
    font-size: 22px;
    color: var(--black-2);
  }
  nav ul{
    flex-direction: column;
    line-height: 60px;
    float: right;
    width: 100%;
  }
  nav li{
    display: block;
  }
  nav a{
    float: right;
  }
  .hero-btn{
    padding: 0 15px;
    border: none;
  }

}
/*============== navigation ==============*/
/*============== home ==============*/
header .container{
  flex-direction: row-reverse;
}
.img{
  flex-basis: 50%;
}
header img{
  width: 100%;
}
header .cont{
  flex-basis: 360px;
}
h1{
  font-size: 40px;
  margin-bottom: 17px;
}
header p{
  margin: 30px 0;
  font-size: 17px;
  line-height: 25px;
}
.table{
  background-color:transparent;
  color: var(--green-1);
  font-size: 19px;
  /* font-weight:; */
}
@media (max-width:750px){
  header .container{
    flex-direction: column;
  }
  header p{
    font-size: 15px;
  }
  header .cont{
    text-align: center;
    width: 300px;
  }
  .hero-btn{
    font-size: 15px;
    padding: 10px 10px;
  }
  header .cont{
    flex-basis: auto;
    margin-bottom: 50px;
  }
}
/*============== home ==============*/
/*============== info ==============*/
.info-row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 150px auto;
}
.info-col{
  width: fit-content;
  min-width: 250px;
  padding: 40px 0;
  background-color: var(--lightGreen-1);
  flex-basis: 15%;
  margin-left: 20px;
  margin-top: 20px;
  border-radius: 10px;
  text-align: center;
}
.info-col img{
  margin-bottom: 20px;
}
h2{
  width: 100%;
  /* font-size: 20px; */
}
@media (max-width:950px){

  .info-col{
    min-width: 150px;
  }
  .info-col h2{
    font-size: 15px;
  }
  .info-col p{
    font-size: 10px;
  }
}
@media (max-width:750px){
  .info-row{
    flex-direction: column;    
    margin: 0px auto;

  }
  .info-col{
    margin-left: 0;
    min-width: 240px;
    padding: 20px;
  }
  .info-col h2{
    font-size: 25px;
  }
  .info-col p{
    font-size: 15px;
  }
  .info-row{
    margin-bottom: 40px;
  }
}
@media (max-width:350px){
  .info-col{
    min-width: 160px;
  }
  .info-col h2{
    font-size: 16px;
  }
  .info-col p{
    font-size: 11px;
  }
}
/*============== info ==============*/
/*============== Specials ==============*/
.spe-row{
  max-width: 900px;
  margin: 0px auto 100px;
  display: flex;
  justify-content: space-between;
  gap: 4%;
}
.spe-left{
  display: flex;
  justify-content: space-between;
  gap: 8%;
  flex-basis: 65%;
}
.spe-right {
  flex-basis: 33%;
}
.spe-left div{
  padding: 3%;
  /* background-color: var(--lightGreen-1); */
  border-radius: 10px;
  flex-basis: 50%;
  position: relative;
}
.spe-left img{
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}
.spe-left p{
  margin-top: 10px;
}
.spe-left div::after{
  content: "";
  position: absolute;
  width: 100%;
  min-height: 77%;
  z-index: -1;
  border-radius:10px ;
  top: 23%;
  left: 0;
  background-color: var(--lightGreen-1);
}
.spe-left p{
  font-size: 17px;
  line-height: 22px;
}
.spe-right p{
  margin-bottom: 20px;
}
.spe-right h2{
  margin: 45% 0 20px 0;
  font-size: 40px;
  font-weight: 500;
}
.price{
  font-size: 24px;
  color: var(--green-1);
}
.star{
  width: 50%;
  margin-top: 10px;
}
@media (max-width:750px){
  .spe-row{
    flex-direction: column;
  }
  .spe-right h2{
    margin-top:0% ;
  }
  .spe-left div{
    margin-bottom: 10%;
  }
}
@media (max-width:570px){
  .spe-left div::after{
    height: 82%;
    top: 18%;
  }
}
@media (max-width:400px){
  .spe-left {
    flex-direction: column;
  }
}
/*============== Specials ==============*/
/*============== dishes ==============*/
.dishes .container{
  flex-direction: column;
  margin: 50px auto;
}
.dis-row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2%;
  width: 100%;
  margin: 20px auto;
  flex-direction: row;
  flex-wrap: wrap;
}
.dis-col{
  min-width: 380px;
  min-height: 150px;
  flex-basis: 20%;
  background-color: var(--lightGreen-1);
  border-radius: 10px;
  padding: 15px;
  display: flex;
  gap: 2%;
  margin-bottom: 20px;
}
.dis-col .img{
  width: 40%;
}
.img img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.dis-col h3{
  margin-bottom: 10px;
  font-size: 25px;
}
@media(max-width:1320px){
  .dis-row{
    justify-content: space-around;
  }
}
@media(max-width:870px){
  .dis-row{
    justify-content: space-around;
  }
  .dis-col{
    min-width: 90%;
  }
  .dis-col .img{
    max-width: 150px;
  }
}
@media(max-width:300px){
  .dis-col{
    flex-direction: column;
  }
  .dis-col .img{
    max-width: 100%;
    width: 100%;
  }
  .dis-col h3{
    font-size: 15px;
  }
  .dis-col p{
    font-size: 12px;
  }
}
/*============== dishes ==============*/
/*============== food discont ==============*/
.discont-row{
  background: url(../images/discount-illustration.png) no-repeat;
  background-position: 100% 100%;
  background-size: 15%;
  width: 100%;
  background-color: var(--lightGreen-1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1%;
  padding: 2%;
  margin:100px auto;
  min-height: 400px;
  border-radius: 10px;
}
.discont-left{
  width: 100%;
  display: flex;
  gap: 2%;
  justify-content: space-between;
}
.discont-left img{
  max-width: 33%;
  height: 350px;
  border-radius: 10px;
}
.discont-right{
  max-width:400px;
  padding-left:2% ;
}
.discont-right h4{
  font-size: 25px;
  color: var(--green-1);
  margin-bottom:10px ;
}
.discont-right h2{
  font-size: 35px;
  margin-bottom: 10px;
}
.old-price{
  font-size: 24px;
  font-weight: 600;
  color:black;
  text-decoration:line-through;
}
.new-price{
  font-size: 24px;
  font-weight: 600;
  color: var(--green-1);
  margin-left: 10px;
}
.discont-right .star{
  display: block;
  width: 40%;
  margin-bottom: 20px;
}
@media (max-width:900px){
  .discont-left .none{
    display: none;
  }
  .discont-left img{
    max-width: 50%;
  }
}
@media (max-width:700px){
  .discont-row{
    height: fit-content;
  }
  .discont-left .none{
    display: none;
  }
  .discont-row{
    flex-direction: column;
  }
  .discont-right{
    justify-content: flex-start;
    padding-bottom:8% ;
  }
  .discont-left img{
    max-width: 50%;
    height: 100%;
  }
  .discont-right h4{
    font-size: 18px;
    margin-top: 3%;
  }
  .old-price ,.new-price{
    font-size: 17px;
  }
  .discont-right h2{
    font-size: 20px;
  }
}
@media (max-width:300px){
  .discont-row{
    margin: 0px auto 30px;
  }
}

/*============== food discont ==============*/
/*============== video ==============*/
.video-row{
  width: 100%;
  height: 100%;
  display: flex;
  gap: 2%;
}
.video-row img{
  width: 100%;
}
/*============== video ==============*/
/*============== event ==============*/
.event-row{
  width: 100%;
  margin: 100px 0;
  display: flex;
  justify-content: space-between;
}
.event-left{
  width: 60%;
}
.event-left >div{
  display: flex;
  justify-content: space-between;
  padding: 3%;
  background-color: var(--lightGreen-1);
  border-radius: 10px;
  margin-bottom: 20px;
}
.event-left .img{
  width: 30%;
  height:180px ;
}
.event-left img{
  width:100%;
  border-radius: 10px;
  height: 100%;

}
.event-left .cont{
  width: 60%;
  margin-left: 2%;
}
.event-left h4{
  margin-bottom: 15px;
  font-size: 19px;
  font-weight: 500;
}
.event-right{
  width: 55%;
  margin-left: 10%;
}
.event-right h2{
  margin-top: 20px;
  font-size: 40px;
  font-weight: 400;
}
.event-right p{
  margin:30px 0 ;
}
@media (max-width:760px){
  .event-row{
    flex-direction: column;
  }
  .event-left{
    width: 100%;
  }
  .event-left img{
    height: 100%;
  }
  .event-right {
    width: 100%;
    margin-left: 0;
  }
  .event-right h2{
    margin-top: 10px;
    font-size: 30px;
  }
  .event-right p{
    margin: 10px 0 20px 0;
  }
}
@media (max-width:450px){
  .event-left h4{
    font-size: 18px;
    margin-bottom: 5px;
  }
  .event-left p{
    font-size: 13px;
  }
  .event-right h2{
    font-size: 20px;
  }
  .event-right p{
    font-size: 15px;
  }
  .event-row{
    margin: 30px auto;
  }
}

/*============== event ==============*/
/*============== our food ==============*/
.our-row{
  width: 900px;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-left h2{
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 20px;
}
.our-left p{
  font-size: 17px;
  font-weight: 300;
}
.our-right{
  display: grid;
  grid-template-columns: repeat(2,auto);
  gap: 10px;
  flex-wrap: wrap;
  margin-left: 30px;
  height: fit-content;
}
.our-right div{
  width: 190px;
  text-align: center;
  padding: 20px;
  background-color: var(--lightGreen-1);
  border-radius: 10px;
  height: fit-content;
}
.our-right img{
  margin-bottom: 15px;
}
.our-right h3{
  font-size:18px ;
  font-weight: 500;
}
@media (max-width:770px){
  .our-row{
    flex-direction: column;
  }
  .our-left{
    text-align: center;
    margin-bottom: 20px;
  }
  .our-left h2{
    font-size: 20px;
  }
  .our-left p{
    font-size: 13px;
  }
  .our-right{
    margin-left:0 ;
    margin: auto;
  }
}
@media (max-width:425px){
  .our-right{
    grid-template-columns: 1fr;
  }
  .our-right >div{
    width: 100%;
  }
}

/*============== our food ==============*/
/*============== testimonial ==============*/
.testimonial .container{
  display:block;
  margin: auto;
}
.testimonial h2{
  font-size: 30px;
  text-align: center;
  margin: 70px auto 50px;
}
.test-row{
  max-width: 900px;
  margin:auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  margin: 50px auto;
}
.test-col{
  background-color: var(--lightGreen-1);
  border-radius: 10px;
  padding: 5%;
}
.test-col{
  display: flex;
  justify-content: space-between;
}
.test-col .img{
  flex-basis: 100%;
  margin-right: 3%;
}
.test-col .img >img{
  width: 100%;
  border-radius: 10px;
}
.test-col .cont{
  flex-basis: 630px;
}
.test-col .cont img{
  width: 40%;
  margin: 10px 0;
}
.test-col p{
  font-size: 17px;
}
@media (max-width:700px){
  .test-row{
    grid-template-columns: 1fr;
  }
  .test-col .img{
    min-height: 200px;
  }
}
@media (max-width:300px){
  .test-row{
    margin-top: 20px;
  }
  .test-col {
    flex-direction: column;
  }
  .test-col .img{
    min-height: fit-content;
    flex-basis: auto;
  }
  .test-col .img img{
    height: auto;
  }
  .test-col .cont{
    flex-basis: auto;
  }
  .testimonial h2{
    font-size: 20px;
    font-weight: 500;
    margin: 30px auto 15px;
  }
}
/*============== testimonial ==============*/
/*============== newsletter ==============*/
.news-row{
  width: 100%;
  background-color: var(--green-2);
  padding: 5% 6%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  margin: 50px auto;
}
.news-left{
  max-width: 500px;
}
.news-left h2{
  font-size: 40px;
  font-weight: 480;
  margin-bottom: 20px;
}
.news-left p{
  font-size: 17px;
  line-height: 22px;
}
.news-right{
  width: 70%;
  display: flex;
  justify-content: flex-end;
}
.news-right input{
  padding: 20px;
  font-size: 20px;
  width: 380px;
  outline: none;
  border-radius: 10px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border: none;

}
.news-right button{
  padding: 20px;
  font-size: 20px;
  border-radius: 10px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  outline: none;
  border: none;
  background-color: var(--green-1);
  color: var(--lightGreen-2);
}
@media (max-width:1000px){
  .news-right input{
    width:280px ;
  }
}
@media (max-width:830px){
  .news-row{
    flex-direction: column;
    padding:10px;
    justify-content: flex-start;
  }
  .news-right {
    width: 100%;
  }
  .news-left{
    max-width: 100%;
  }
  .news-right input{
    width:100% ;
    font-size: 20px;
  }
  .news-left h2{
    font-size: 24px;
    margin-bottom: 10px;
  }
  .news-left p{
    font-size: 15px;
    margin-bottom: 2%;
    text-align: left;
  }
}
/*============== newsletter ==============*/
/*============== footer ==============*/
footer{
  background-color: var(--lightGreen-1);
  padding: 7% 0;
}
.foot-row{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  justify-content: left;
}
.foot-row .left{
  grid-column-start: 1;
  grid-column-end: 3;
  padding-right: 30%;
}
footer img{
  width: 45%;
}
.foot-col p{
  margin: 20px 0 ;
}
.foot-col .follow{
  margin:40px 0 ;
}
.foot-col li{
  line-height: 40px;
}
.foot-col a{
  color: var(--black-2);
}
@media (max-width:830px){
  .foot-row{
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
  }
  .foot-row .left{
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .foot-col h3 {
    margin-top: 30px;
  }
}
@media (max-width:430px){
  .foot-row{
    grid-template-rows: repeat(4,auto);
    grid-template-columns: repeat(1,1fr);
  }
  .foot-col h3{
    margin:22px 0 8px;
  }
  .foot-col li{
    line-height: 25px;
  }
}
/*============== footer ==============*/