.story .container{
  display: block;
}
.st-top{
  width: 100%;
  margin: 8% auto;
  display: flex;
  justify-content: space-between;
}
.st-img{
  width: 49%;
}
.st-img img{
  width: 100%;
  height: 100%;
}
.st-cont{
  width: 49%;
}
h2{
  font-size: 40px;
  margin-bottom: 2%;
}
h3{
  font-size: 18px;
  font-weight: 500;
}
p{
  margin: 5% auto;
  line-height: 22px;
  font-size: 17.5px;
  font-weight: 100;
}
.st-bottom{
  text-align: center;
  max-width: 800px;
  margin: auto;
}
.st-bottom .img{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-template-areas:
  "left top"
  "left bottom"
  ;
  gap: 2%;
  margin: 7% auto 11%;
}
.st-bottom img{
  width: 100%;
}
.img .left{
  grid-area: left;
}
.st-bottom .top{
  grid-area: top;
}
.st-bottom .bottom{
  grid-area: bottom;
}
.st-bottom img{
  border-radius: 0;
  height: 100%;
}
@media (max-width:750px){
  .st-top {
    flex-direction: column;
  }
  .st-img{
    width: 100%;
  }
  .st-cont{
    width: 100%;
  }
  h2{
    font-size: 20px;
    margin-top: 2%;
  }
  h3{
    font-size:17px ;
  }
  p{
    font-size: 13px ;
  }
}

